<html>
  <head>
    <title>Music Chart</title>
      <style>
        body{
          background-color: #03f0fc;
        }
      </style>
    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8"></script>
  </head>
  
  <body>
    <center>
      <h1>My Favorite Drake songs:</h1>
      <div id="plot"></div>
      <h2>Here are the Video</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Lx4gPURH35g?si=h-JWlQm27tRkM_PK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8ekJMC8OtGU?si=b-LtkNw70usDyW_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/COz9lDCFHjw?si=A5Jb3ct3bA3k_vMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>
        <a href="index.html">Click Here To Go Back To The Home Page</a>
      </p>
      <script>
        var songs =["What Did I Miss?","NOKIA", "Passionfruit"];
        var views =[5890392, 31615676, 258744109];
        var trace= {
        x: songs,
          y: views,
          type: "bar"
        };
        var data= [trace];
        Plotly.newPlot("plot",data);
      </script>
    </center>
    <footer>
      <center>
        <hr>
        <p><em>Bhavesh's website &copy; 2025</em></p>
      </center>
    </footer>
  </body>

</html>
